insurances.msg =Hi There! This is Cards microservices from DEV!
insurances.build-version=1

insurances.mailDetails.hostName=cards@bank.in
insurances.mailDetails.port=9002
insurances.mailDetails.from=cards@bank.in
insurances.mailDetails.subject=Card service of Bank's DEV Environment

insurances.activeBranches[0]=Delhi Old
insurances.activeBranches[1]=Chennai New
insurances.activeBranches[2]=Mumbai Old
