insurances.msg =Hi There! This is Accounts microservices from DEV!
insurances.build-version=1

insurances.mailDetails.hostName=loanforuser@bank.in
insurances.mailDetails.port=8085
insurances.mailDetails.from=loanforuser@bank.in
insurances.mailDetails.subject=Account service of Bank's DEV Environment

insurances.activeBranches[0]=New Delhi
insurances.activeBranches[1]=Old Chennai
insurances.activeBranches[2]=Navi Mumbai
