loanforuser.msg =Hi There! This is Accounts microservices
loanforuser.build-version=1

loanforuser.mailDetails.hostName=loanforuser@bank.in
loanforuser.mailDetails.port=9000
loanforuser.mailDetails.from=loanforuser@bank.in
loanforuser.mailDetails.subject=Account service of Bank's Default Environment

loanforuser.activeBranches[0]=Delhi
loanforuser.activeBranches[1]=Chennai
loanforuser.activeBranches[2]=Mumbai
