loanforuser.msg =Hi There! This is Accounts microservices from DEV!
loanforuser.build-version=1

loanforuser.mailDetails.hostName=loanforuser@bank.in
loanforuser.mailDetails.port=9000
loanforuser.mailDetails.from=loanforuser@bank.in
loanforuser.mailDetails.subject=Account service of Bank's DEV Environment

loanforuser.activeBranches[0]=New Delhi
loanforuser.activeBranches[1]=Old Chennai
loanforuser.activeBranches[2]=Navi Mumbai
